PORT = 4000

DB_URI = mongodb+srv://nguyentuan666:0963167007@cluster0.m6ai4.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51MwSqkEqTHVX4ukZmvtphvtHggeYSSNWklI1cgHc010ZyWPC6Esr5fFt8DNMHHxJ4kLh9tGfH6oz8mDFsO6GwACJ00AMfFHWuv
STRIPE_SECRET_KEY=sk_test_51MwSqkEqTHVX4ukZr3vBQi3McCWRQIa8yoGuOtmbW2O8JFOX1emJlUA4lHlRABdj8BM0D0xRojAEcTAEfLyPA9ex00x2po9PAv

JWT_SECRET=VJIOJ234HSF9023JHSF98U23JNSDF9823J4HE89GY23RHU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = tuan48594@donga.edu.vn

SMPT_PASSWORD = 0814411007

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dkzsfsunw
CLOUDINARY_API_KEY=494651184449319
CLOUDINARY_API_SECRET=_n1-LkXmKAXAZUfoFI6SXfzx1AQ